{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "microsoft-groups",
    "libraryId": "d6ae0a73-f999-41f1-8212-df165ef3972d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}